{
    "name": "mark3030/swoole-rpc",
    "description": "base swoole 's rpc server",
    "authors": [
        {
            "name": "maihaoxin",
            "email": "maihaoxin@timescy.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "rpc\\": "src/"
        }
    },
    "license": "MIT"
}
